mat-panel-description {
  font-size: 20px;
  color: rgb(63 81 181);
  font-weight: 500;
  text-align: right;
}

.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.top div {
  height: 100px;
  background-color: rgb(60, 202, 252);
  color: white;
  /* color: #04365f; */
}

.top p,
.date p {
  font-size: large;
  font-weight: bold;
}

.top .header-one p {
  padding: 21px;
  font-size: x-large;
}

.top .header-two {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 10px;
}

.top .header-two p {
  /* width: 200px; */
  display: flex;
  align-items: center;
  font-size: 20px;
}

.top .header-two img {
  height: 80%;
}

header p,
header h2,
.date p,
.table-container p {
  font-size: large;
  font-weight: bold;
}

header h2 {
  font-size: x-large;
}

.table-container {
  /* padding: 20px 70px; */
  margin: 28px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.table-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

table {
  margin: 28px 0;
  overflow-y: scroll;
  width: 80%;
  border: 1px rgb(161, 160, 160) solid;
  color: black;
}

td {
  font-size: large;
  font-weight: bolder;
  text-align: center !important;
  border: 1px rgb(161, 160, 160) solid;
  font-family: "Cairo", sans-serif;
}

th {
  text-align: center !important;
  border: 1px rgb(161, 160, 160) solid;
  background-color: rgb(60, 202, 252) !important;
  color: white;
  font-family: "Cairo", sans-serif;
  font-size: 17px;
  font-weight: bolder !important;
}

.mat-sort-header-container {
  display: flex !important;
  justify-content: center !important;
}
