modules
1-stores
2-it
3-accounts



****************stores*******************
1-withdraw اذن صرف 
2-STRAdd اذن اضافة
3-str-openingStock الافتتاحية 
4-employeeOpening نقل عهده
5-الإفتتاحي للموظفين
6-commodity السلعة
7-grade النوعية
8-str-platoon الفصيلة
9-group1 المجموعة
10-unit الوحدة
11-items1 الاصناف
12-products المنتجات 
13-store المخازن
14-costCenter مركز التكلفة
15-المصنع
16-النوذج
17- حسابات المخازن
******************Roles************************

18-pr-user
19-pr-group


name :aly_it pass:it  roles:(18,19)